@import (reference) "lib/variables";
@import (reference) "lib/mixins";
@import (reference) "lib/icons";

@media screen and (max-width: (@screen-sm - 1)) {
  .modal-dialog {
    margin: 15px;
  }
}

#room-carousel-modal .modal-dialog {
  @media screen and (min-width: 425px) {
    max-width: 395px;
    margin-left: auto;
    margin-right: auto;
  }
}

.modal-backdrop.in {
  background-color: @bw-dark-blue;
  opacity: 0.85;
}

.dollar-sign {
  position: absolute;
  top:27px;
  left:25px;
}

#bw-hotel-type, 
#modal-bw-hotel-type {
  img {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .bw-icon-premier-logo-brown {
    width: 100%;
  }
  .bw-icon-plus-logo-brown {
    width: 76%;
    margin-left: 12%;
    margin-right: 12%;
  }
  .bw-icon-logo-blue {
    width: 76%;
    padding-bottom: 20px;
    margin-left: 12%;
    margin-right: 12%;
  }
}

.bw-amenities-container {
  white-space: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  padding-top: 10px;
}

.bw-amenity-item {
  display: inline-block;
  width: 64px;
  vertical-align: top;
  
  p {
    margin: 0;
  }
  .description {
    text-align: center;
    white-space: normal;
  }
}

.bw-separator {
   border-bottom: 1px solid black;
}

#bw-discounts-popover,
#bw-discounts-modal {
  .radio {
    &:not(:first-of-type) {
      margin-top: 15px;
    }
    &:last-of-type {
      margin-bottom: 25px;
    }
  }
}

.bw-currency, 
.bw-language {
   margin-top: -9px;
   margin-bottom: -9px;

  .currency-search {
    height: 41px;

  .bw-icon-search {
    position: absolute;
    top: 10px;
    left: 20px;
  }
  
  //Position the element next to the search icon. Padding of 0 is given to this specific element to eliminate 
  //excess overflow of the element
  input {
    padding: 0;
    position: absolute;
    border: none;
    top: 8px;
    left: 40px;
    width: 80%;
  }
}

.currency-item,
.language-item {
  padding: 10px 20px;
  
  &:not(:last-child) {
    border-bottom: 1px solid @bw-light-gray;
  }
}

.bw-currency-header,
.bw-language-header {
  padding: 5px 10px;
  background-color: #4E4E4E;
  color: @room-color-white;
  font-size: 11px;
  font-weight: @font-bold;
  }
}

.bw-text-link {
  font-weight: @font-bold;
  color: @bw-dark-blue;
  text-decoration: underline;

  &:hover {
    cursor: pointer;
  }
}


#room-carousel-modal .modal-body,
#virtual-tour-modal .modal-body {
  padding: 0;
  height: ~"calc(100vh - 100px)";

  button {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 1;
    color: #FFFFFF;
    text-shadow: none;
    opacity: 1.0;
    span {
      font-size: 30px;
    }
  }
}

.modal-open #room-carousel-modal.modal {
  overflow-y: hidden;
}

//Room Carousel Modal styles
#room-carousel,
#room-carousel > .carousel-inner,
#room-carousel > .carousel-inner > .item {
  height: 100%;
}

.modal .carousel > .carousel-inner > .item {
  .carousel-img {
    position: relative;
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    .gradient {
      padding-top: 15px;
    }
  }
  
  .carousel-text {
    height: 30%;
    padding: 15px;
    overflow-y: scroll;
    color: @primary-color;
    
    h3 {
      font-size: 18px;
    }
  }
}

//360 Virtual Tour Modal styles
#virtual-tour-frame,
#virtual-tour-list {
  width: 100%;
  height: 50%;
}

#virtual-tour-frame iframe {
  width: 100%;
  height: 100%;
  border-style: none;
}

#virtual-tour-list {
  color: @primary-color;
  overflow-y: scroll;
  
  a.virtual-tour-list-item {
    display: block;
    width: 100%;
    padding: 15px;
    text-decoration: none;
    border-bottom: 1px solid @bw-light-gray;
    object {
      width: 25px;
      height: 25px;
      float: right;
    }
  }
}

.warning-modal-icon {
  max-width: 80px;
  max-height: 80px;
  fill: @bw-dark-blue;
}
.warning-modal-icon + p {
  margin-top: 10px;
}