#hd-content .bw-icon,
#hd-content object {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}
#room-carousel {
  -ms-touch-action: none;
  touch-action: none;
}
#room-carousel-background {
  position: fixed;
  top: @navbar-height;
  left: 0;
  right: 0;
  height: ~"calc(100vh - @{navbar-height} - 55px)";
  background-color: #000000;
  z-index: -1;
}

#room-carousel-background,
#room-carousel-background > .carousel-inner,
#room-carousel-background > .carousel-inner > .item {
  height: 100%;
}

#room-carousel-background .carousel-img {
  height: ~"calc(100vh - @{navbar-height} - 55px - 150px - 35px)";
  min-height: 188px;
  background-size: cover;
  background-position: center center;
}
.carousel-indicator {
  text-align: center;
  color: rgb(255, 255, 255);
}
#virtual-tour {
  position: relative;
  height: ~"calc(100vh - @{navbar-height} - 55px - 38px - 150px - 35px)";
  min-height: 150px;

  //This applies a clickable layer above the carousel to launch the modal carousel. Position away from the bottom of the 
  //container accommodate room for the virtual tour overlay container. This was changed from using height to using positioning
  //to resolve an issue with the height of the virtual tour box not being defined in iOS 7 webkit browsers due to calc and vh unit bug. 
  .transparent {
    background: transparent;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 50px;
    left: 0;
  }

  .tour-link {
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: @font-bold;
    text-decoration: none;
    svg > path {
      fill: #FFFFFF;
    }
  }
}

#hotel-name {
  background-color: #FFFFFF;
}

#address-directions {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(3,16,84,0.9);
  color: #FFFFFF;
  font-size: 13px;
  font-weight: @font-regular;
  .address {
    position: absolute;
    top: 10px;
  }
  .distance {
    text-align: right;
    color: #FFFFFF;
    text-decoration: none;
    object {
      margin-bottom: 5px;
    }
  }
  a.svg:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

#attractions-map-canvas {
  -ms-touch-action: none;
  width: 100%;
  height:100%;
}
.attractions-category-list {
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 350px;
  top: 87px;
  padding: 15px 15px;
  transition: transform 1s ease;
  transform: translateY(0);
}
.attractions-category-list--hidden {
  transform: translateY(100%);
}
.attractions-category-list li {
  background-color: #FFFFFF;
  box-shadow: 2px 2px 5px @bw-medium-gray;
  cursor: pointer;
  position: relative;
  max-width: 400px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
  float: none;
}
.attractions-category-list li object {
  position: absolute;
  right: 15px;
  top: 10px;
}
.attractions-category-list li + li {
  margin-top: 5px;
}
.attractions-category-text {
  font-size: 18px;
  font-weight: @font-light;
}

#attractions-map {
  height: 350px;
}

.bw-stay-cost {
    font-size: 30px;
    font-weight: @font-bold;
}

.bw-list-item-phone-price {
  display: block;
  width: 100%;

  .call-hotel {
    position: absolute;
    bottom: 10px;
    text-decoration: none;

    .phone-number {
      color: @bw-medium-gray;
      margin-left: 5px;
    }
  }
}

#tripadvisor-rating {
  background-color: #FFFFFF;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 2px solid @tripadvisor-color;

  label {
    color: @tripadvisor-color;
    margin: 0;
    font-size: 15px;
    @media screen and (min-width: @screen-sm) {
      font-size: 20px;
    }
  }

  .bw-trip-advisor{
    .bw-icon {
      vertical-align: middle;
      width: 15px;
      height: 15px;
      margin-left: -2px;
    }
    .bw-icon-tripadvisor-logo {
      width: 25px;
      height: 15px;
      margin-left: 0;
    }
    @media screen and (min-width: @screen-sm-min) {
        .bw-icon {
          width: 20px;
          height: 20px;
        }
        .bw-icon-tripadvisor-logo {
          width: 34px;
          height: 20px;
        }
      }
    }

  .reviews {
    font-weight: @font-bold;
    color: @primary-color;
    white-space: nowrap;
  }
}

#hotel-details {
  background-color: #FFFFFF;
  color: @primary-color;
  position: relative;
  transition: max-height 1s ease;
  max-height: 3000px;

  label {
    font-weight: @font-bold;
  }
  p {
    margin-bottom: 20px;
    font-weight: @font-light;
  }
  #details-intro {
    font-size: 18px;
    font-weight: @font-light;
    color: @bw-medium-gray;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 13px;
    font-weight: @font-bold;
    color: @bw-medium-gray;
  }
  .additional-details {
    color: @bw-medium-gray;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  &.collapsed {
    max-height: 450px;
    overflow-y: hidden;
    @media screen and (min-width: @screen-sm) {
      max-height: 250px;
    }
  }
  .gradient {
    z-index: 1;
  }
}

#accolades {
  position: relative;
  background-color: @bw-light-gray;
  .ribbon {
    object {
      width: 100%;
      max-width: 150px;
      height: auto;
      margin: 10px 0;
    }
  }
  .text {
    border-bottom: 2px solid @secondary-color;
    padding-left: 0;
    h2 {
      color: @primary-color;
    }
  }
  .certificates > div {
    padding-top: 10px;
    color: @primary-color;
    font-weight: @font-bold;
    @media screen and (min-width: @screen-sm) {
      padding-left: 0;
    }
    object {
      float: right;
    }
    &:last-child {
      padding-bottom: 10px;
    }
  }
}

#details-collapse-toggle {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 18px;
  font-weight: @font-light;
  color: @bw-medium-gray;
  background-color: @bw-light-gray;
  text-decoration: none;
  text-align: center;
  object {
    width: 10px !important;
    height: 10px !important;
    margin-bottom: 3px;
  }
}
#details-toggle-collapse {
    color: @bw-dark-blue;
    font-weight: @font-bold;
}
.amenities {
  background-color: fade(@bw-dark-blue, 90);
  color: #FFFFFF;
  position: relative;
  transition: max-height 1s ease;
  h2 {
    @media screen and (max-width: @screen-sm) {
      margin-top: 10px;
    }
  }
  > div {
    padding-left: 30px;
    padding-right: 30px;
  }
  //Give the header some space from the content below and enable click events for iOS. 
  .amenity-header {
    padding-left: 0;
    padding-bottom: 10px;
    cursor: pointer;
  }
  .amenity-header--right {
    @media screen and (min-width: @screen-sm) {
      padding-left: 15px;
    }
  }

#amenities-panel {
    #amenity-col-1 {
      border-right: 1px solid @bw-dark-gray;
    }
    .amenity-room-list,
    .amenity-hotel-list {
      border-top: 1px solid @bw-gold;
    }
  }
  .amenity-hotel-list {
    .amenity-item {
      padding-top: 10px;
      padding-left: 0;
      &:last-child {
        padding-bottom: 10px;
      }
      .amnty-icon {
        float: left;
        width: 35px;
        height: 35px;
        margin-right: 10px;
      }
      .amenity-text {
        float: left;
        margin-top: 4px;
      }
      .info-icon {
        float: right;
        width: 20px;
        height: 20px;
      }
    }
  }
  .amenity-room-list {
    ul {
      margin: 0;
      padding-left: 15px;
      li {
        padding-top: 10px;
        &:last-child {
          padding-bottom: 10px;
        }
      }
    }
  }
  &.collapsed {
    max-height: 350px;
    overflow-y: hidden;
  }
}
.amenities--dark {
  background-color: @bw-dark-blue;
}
.amenities--no-gutter {
  > div {
    padding-left: 10px;
    padding-right: 5px;
  }
  .amenity-item {
    padding: 0;
  }
  .amenities-title {
    margin-top: 20px;
  }
}
.amenities-scroll-container {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0;
  background-color: rgba(255,255,255,0.4);
  height: 2px;
}
.amenities-scroll-bar {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: @bw-gold;
  transition: left 1.0s ease;
  left: 0;
  &.scroll-right {
    left: 50%;
  }
}

.amenities--footer {
  background-color: @primary-color;
  color: #fff;
  border-top: 1px solid @secondary-color;
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: @font-light;
  text-align: center;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.amenities--footer-link,
.amenities--footer-link:hover {
  text-decoration: underline;
  font-size: 13px;
  color: @bw-gold;
}

#amenities-collapse-toggle {
  object {
    width: 10px !important;
    height: 10px !important;
    margin-bottom: 3px;
  }
}

#nearby-attractions {
  background-color: #FFFFFF;
  color: @primary-color;
  h2 {
    margin-top: 35px;
    margin-left: 10px;
  }

  .attractions-carousel-container {
    box-shadow: 2px 2px 5px @bw-medium-gray;
  }

  .attractions-list {
    background-color: @bw-white;
    background-clip: content-box;
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 400px;
    padding-left: 15px;
    padding-right: 15px;
    .attraction-item {
      padding: 12px 15px;

      div {
        padding-right: 30px;
      }
      .category-text {
        font-size: 18px;
        font-weight: @font-light;
      }
      .item-distance {
        font-size: 11px;
        color: @bw-medium-gray;
      }
      button {
        border: none;
        box-shadow: none;
        background-color: transparent;
        &:focus,
        &:hover,
        &:active {
          border: none;
          box-shadow: none;
          outline: none;
        }
        position: absolute;
        right: 9px;
        top: 17px;
        padding: 3px 0;
        .category-menu-icon {
          width: 10px;
          height: 20px;
        }
      }
      button.svg:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}

.copyright-disclaimer {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 40px;
  color: @bw-medium-gray;
  background-color: @bw-lighter-gray;
  font-size: 13px;
}
